MONGO_URI=mongodb+srv://tejachippada15:bCVcqJ9kcamzmIq2@tejpaywebpage.janxl.mongodb.net/?retryWrites=true&w=majority&appName=TejPayWebpage
RAZORPAY_KEY_ID=rzp_live_SOG0BZHIb1FCq1
RAZORPAY_KEY_SECRET=8NpMr9R2KKfy3MtiEdddeUTb

ENCRYPTION_KEY=t7e2 j7a8 t8e0

JWT_SECRET=TejPayWebpage
# JWT_SECRET=mySuperSecretKey1234
JWT_EXPIRES_IN=1h
PORT=5003

EMAIL_USER='tejachippada15@gmail.com' # Your Gmail address
EMAIL_PASS='wcux hxui dkhj erej' # App-specific password from Gmail

TWILIO_SID=AC914a897bfd5b81d24049d531375c7a67
TWILIO_AUTH_TOKEN=5c255707e2f5b2c4606582c13ef8043d
TWILIO_PHONE_NUMBER=+917732017016 # twilio phone number have to buy on twilio website, otp verification with phone number not working due to this (but otp triggered on mongodb)
